{
  "name": "agentmojo-frontend",
  "version": "0.29.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@heroui/react": "2.7.4",
    "@monaco-editor/react": "^4.7.0-rc.0",
    "@react-router/node": "^7.3.0",
    "@react-router/serve": "^7.3.0",
    "@react-types/shared": "^3.28.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.10.0",
    "@tanstack/react-query": "^5.67.2",
    "@vitejs/plugin-react": "^4.3.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.4.0",
    "axios": "^1.8.2",
    "clsx": "^2.1.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "framer-motion": "^12.4.10",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "isbot": "^5.1.23",
    "jose": "^6.0.8",
    "monaco-editor": "^0.52.2",
    "posthog-js": "^1.229.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-highlight": "^0.15.0",
    "react-hot-toast": "^2.5.1",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.3.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.7",
    "remark-gfm": "^4.0.1",
    "sirv-cli": "^3.0.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "vite": "^6.2.1",
    "web-vitals": "^3.5.2",
    "ws": "^8.18.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "@react-router/dev": "^7.3.0",
    "autoprefixer": "^10.4.20"
  },
  "scripts": {
    "dev": "npm run make-i18n && cross-env VITE_MOCK_API=false react-router dev",
    "build": "npm run make-i18n && npm run typecheck && react-router build",
    "start": "npx sirv-cli build/ --single",
    "dev_wsl": "VITE_WATCH_USE_POLLING=true vite",
    "preview": "vite preview",
    "make-i18n": "node scripts/make-i18n-translations.cjs",
    "typecheck": "react-router typegen && tsc"
  },
  "packageManager": "npm@10.5.0",
  "volta": {
    "node": "18.20.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
